@import url('./header.css');
@import url('./footer.css');
@import url('./elements.css');
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
  }

  main:before {
    content: "";
    background: url('../img/color.png');
    width: 100%;
    height: 300px;
    top: 60px;
    background-size: 100% 100%;
    position: absolute;
    pointer-events: none;
  }
  
  .form{
    width: 220px;
  }
  header{
    padding-bottom: 50px;
  }
  
  main{
    margin-top: 100px;
    padding-top: 140px;
    padding-bottom: 130px;
    background: #e8534f;
  }
  
  .auth{
    background: white;
    padding: 5px;
    z-index: 200;
    border-radius: 8px;
  }

  .people-two{
    position: relative;
    top: 5px;
    left: 5px;
  }
  
  .buy{
    margin-top: 10px;
    color: rgb(26, 25, 25);
    width: 100%;
    padding: 10px;
  }
  
  .people img{
    position: relative;
    right: 70px;
    top: 7px;
    width: 400px;
  }
  
  
  .auth .title{
    color: black;
    font-size: 48px;
  }
  
  .auth .block{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .auth .form > input{
    margin-top: 10px;
    text-align: center;
    padding: 13px;
  }
  
  main:after {
    content: "";
    background: url('../img/color.png');
    width: 100%;
    height: 280px;
    top: 1049px;
    background-size: 100% 100%;
    position: absolute;
    pointer-events: none;
  }
  
  
  @media (max-width: 992px) { /* мобилы */
    main:before{
      display: none;
    }
    main{
      margin-top: 0px !important;
    }
    .people{
      display: none;
    }
    .auth .block{
      display: grid;
      margin: 0 auto;
      padding: 60px;
      grid-template-columns: none;
    }
    footer{
      margin: 0;
    }
    main::after{
      display: none;
    }
    .people-two{
      display: none;
    }
  }